<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppButton" customModule="Driver" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="bfP-0R-YlJ" id="wmY-dU-PB4"/>
                <outlet property="view" destination="iN0-l3-epB" id="eBC-Cy-pTV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tno-8q-O9k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-0R-YlJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onTap:" destination="-1" eventType="touchUpInside" id="J78-92-3he"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bfP-0R-YlJ" firstAttribute="leading" secondItem="tno-8q-O9k" secondAttribute="leading" id="0tt-Z3-dwx"/>
                        <constraint firstItem="bfP-0R-YlJ" firstAttribute="centerX" secondItem="tno-8q-O9k" secondAttribute="centerX" id="3Io-Nn-B7w"/>
                        <constraint firstAttribute="trailing" secondItem="bfP-0R-YlJ" secondAttribute="trailing" id="Dj0-B7-xad"/>
                        <constraint firstAttribute="bottom" secondItem="bfP-0R-YlJ" secondAttribute="bottom" id="eGd-ru-FSQ"/>
                        <constraint firstItem="bfP-0R-YlJ" firstAttribute="top" secondItem="tno-8q-O9k" secondAttribute="top" id="yma-Wn-PaA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tno-8q-O9k" secondAttribute="bottom" id="P5r-1l-Xh5"/>
                <constraint firstItem="tno-8q-O9k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SKT-Jg-vpz"/>
                <constraint firstAttribute="trailing" secondItem="tno-8q-O9k" secondAttribute="trailing" id="dtA-BZ-plp"/>
                <constraint firstItem="tno-8q-O9k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="isT-Rx-ijo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-114.49275362318842" y="-31.808035714285712"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.89803921568627454" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
