<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderAmountTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="OrderAmountTableViewCell" customModule="GoGo_Food" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-ly-74A">
                        <rect key="frame" x="15" y="2" width="374" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DqO-rd-Nby"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-Mv-Ed7">
                        <rect key="frame" x="15" y="10" width="374" height="140"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-jR-VtN">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-ul-7TF">
                                        <rect key="frame" x="10" y="0.0" width="156.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-fd-uhj">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-fd-46U">
                                                <rect key="frame" x="0.0" y="23" width="84.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incl. VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-kq-aNC">
                                                <rect key="frame" x="0.0" y="46" width="59.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-sK-1Jk">
                                        <rect key="frame" x="319.5" y="0.0" width="52.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 19.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0j-cm-6Tu">
                                                <rect key="frame" x="1" y="0.0" width="51.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-ql-RgX">
                                                <rect key="frame" x="8" y="23" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-yb-JW7">
                                                <rect key="frame" x="10" y="46" width="42.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hh5-ql-RgX" firstAttribute="leading" secondItem="QIG-sK-1Jk" secondAttribute="leading" constant="8" id="G23-kY-gY7"/>
                                            <constraint firstItem="hh5-ql-RgX" firstAttribute="centerY" secondItem="QIG-sK-1Jk" secondAttribute="centerY" id="oXM-MW-3qs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIG-sK-1Jk" secondAttribute="trailing" constant="2" id="10e-Pc-Tvq"/>
                                    <constraint firstItem="CjJ-ul-7TF" firstAttribute="leading" secondItem="pJ6-jR-VtN" secondAttribute="leading" constant="10" id="Xac-73-MXz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-qH-Zn0">
                                <rect key="frame" x="0.0" y="72" width="374" height="26"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-1M-exM">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Do you have a coupon code?">
                                            <color key="titleColor" name="primaryColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVx-3p-Ys3">
                                        <rect key="frame" x="216" y="0.0" width="26" height="26"/>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="FCT-bI-Fqe"/>
                                            <constraint firstAttribute="height" constant="26" id="ce5-Hi-Zw7"/>
                                        </constraints>
                                        <state key="normal" image="white_cross"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelCouponBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HbF-zg-SRI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-bd-t9s">
                                        <rect key="frame" x="339" y="1" width="35" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lLn-hQ-WaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVx-3p-Ys3" firstAttribute="leading" secondItem="8bS-1M-exM" secondAttribute="trailing" constant="18" id="6dh-kL-EDX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-hb-SCW">
                                <rect key="frame" x="0.0" y="106" width="374" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vKJ-Fv-3Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-eq-gJ6">
                                <rect key="frame" x="0.0" y="115" width="374" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-GE-ggm">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Total">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                    <font key="NSOriginalFont" size="18" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="label" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(include Vat)">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$ 19.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-Qm-tDX">
                                        <rect key="frame" x="313.5" y="0.0" width="60.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0uu-qH-Zn0" firstAttribute="trailing" secondItem="pJ6-jR-VtN" secondAttribute="trailing" id="49e-QL-2qX"/>
                            <constraint firstItem="VqR-eq-gJ6" firstAttribute="leading" secondItem="5fw-Mv-Ed7" secondAttribute="leading" id="BmT-26-jl2"/>
                            <constraint firstItem="pJ6-jR-VtN" firstAttribute="leading" secondItem="5fw-Mv-Ed7" secondAttribute="leading" id="Ifd-y3-hCL"/>
                            <constraint firstItem="0uu-qH-Zn0" firstAttribute="top" secondItem="pJ6-jR-VtN" secondAttribute="bottom" constant="8" id="OML-dK-Q88"/>
                            <constraint firstAttribute="trailing" secondItem="VqR-eq-gJ6" secondAttribute="trailing" id="VCn-ZQ-RdG"/>
                            <constraint firstAttribute="trailing" secondItem="u8p-hb-SCW" secondAttribute="trailing" id="XVG-T2-44z"/>
                            <constraint firstAttribute="trailing" secondItem="pJ6-jR-VtN" secondAttribute="trailing" id="aQF-gQ-iRp"/>
                            <constraint firstAttribute="bottom" secondItem="VqR-eq-gJ6" secondAttribute="bottom" constant="10" id="eLl-ov-Vsc"/>
                            <constraint firstItem="0uu-qH-Zn0" firstAttribute="leading" secondItem="pJ6-jR-VtN" secondAttribute="leading" id="zrg-S7-FAn"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5fw-Mv-Ed7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CUr-RT-Tgq"/>
                    <constraint firstAttribute="trailing" secondItem="qKR-ly-74A" secondAttribute="trailing" constant="15" id="Ctc-Yp-0VN"/>
                    <constraint firstItem="qKR-ly-74A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="MAu-ye-x8D"/>
                    <constraint firstAttribute="bottom" secondItem="5fw-Mv-Ed7" secondAttribute="bottom" id="fgf-lK-JmU"/>
                    <constraint firstItem="5fw-Mv-Ed7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="nh9-Wu-wIh"/>
                    <constraint firstItem="5fw-Mv-Ed7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="veL-pn-30u"/>
                    <constraint firstItem="qKR-ly-74A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ww6-FS-cMn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="CouponBtn" destination="8bS-1M-exM" id="SM0-ND-9Lh"/>
                <outlet property="couponCode" destination="egx-bd-t9s" id="eNN-Kk-ngU"/>
                <outlet property="deliveryLabel" destination="hh5-ql-RgX" id="vs2-14-Z08"/>
                <outlet property="deliveryTitleLbl" destination="vBP-fd-46U" id="NkI-Ss-UZa"/>
                <outlet property="removeCouponBtn" destination="yVx-3p-Ys3" id="gJG-t7-N8a"/>
                <outlet property="stackView" destination="pJ6-jR-VtN" id="Df2-m5-EqA"/>
                <outlet property="subTotalLabel" destination="f0j-cm-6Tu" id="BCR-7v-vEp"/>
                <outlet property="subTotalTitleLbl" destination="VI7-fd-uhj" id="baf-i1-PC5"/>
                <outlet property="totalAmtLabel" destination="PCG-Qm-tDX" id="jYM-UT-mGs"/>
                <outlet property="totalText" destination="lPy-GE-ggm" id="Fpx-Qc-OnX"/>
                <outlet property="vatLabel" destination="SvB-yb-JW7" id="Jdg-ui-xZf"/>
                <outlet property="vatTitleLbl" destination="7tv-kq-aNC" id="PDv-Fq-VOP"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="white_cross" width="21.5" height="21.5"/>
        <namedColor name="primaryColor">
            <color red="0.89803921568627454" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
