<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDescriptionTextView" customModule="Driver" customModuleProvider="target">
            <connections>
                <outlet property="descriptionText" destination="Xvg-e9-YLz" id="vSm-nw-DSW"/>
                <outlet property="textCount" destination="3hg-uY-E71" id="vy6-Ft-69L"/>
                <outlet property="textView" destination="Neq-vD-GGW" id="lbR-5f-L5Y"/>
                <outlet property="view" destination="iN0-l3-epB" id="OpS-IS-GLc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-6p-eGc">
                    <rect key="frame" x="0.0" y="5" width="390" height="143"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-e9-YLz">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="primaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-jL-5R8">
                            <rect key="frame" x="0.0" y="24.5" width="390" height="118.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-vD-GGW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="118.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8Fw-1D-GeI"/>
                                <constraint firstItem="Neq-vD-GGW" firstAttribute="top" secondItem="ifN-jL-5R8" secondAttribute="top" id="D2y-UU-m6I"/>
                                <constraint firstAttribute="bottom" secondItem="Neq-vD-GGW" secondAttribute="bottom" id="ZdJ-Mj-yt1"/>
                                <constraint firstItem="Neq-vD-GGW" firstAttribute="leading" secondItem="ifN-jL-5R8" secondAttribute="leading" id="gWs-aN-7or"/>
                                <constraint firstAttribute="trailing" secondItem="Neq-vD-GGW" secondAttribute="trailing" id="oCM-vY-42B"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="primaryColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-uY-E71">
                            <rect key="frame" x="347" y="-0.5" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="primaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3hg-uY-E71" secondAttribute="trailing" constant="10" id="3NF-do-bBi"/>
                        <constraint firstItem="3hg-uY-E71" firstAttribute="centerY" secondItem="Xvg-e9-YLz" secondAttribute="centerY" id="Ae0-zd-RqV"/>
                        <constraint firstAttribute="bottom" secondItem="ifN-jL-5R8" secondAttribute="bottom" id="Fnw-k1-Wnj"/>
                        <constraint firstItem="Xvg-e9-YLz" firstAttribute="top" secondItem="4Xl-6p-eGc" secondAttribute="top" id="YUb-gY-afD"/>
                        <constraint firstItem="Xvg-e9-YLz" firstAttribute="leading" secondItem="4Xl-6p-eGc" secondAttribute="leading" id="a6F-Jf-bTo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lyp-Si-5Bf"/>
                        <constraint firstItem="ifN-jL-5R8" firstAttribute="leading" secondItem="4Xl-6p-eGc" secondAttribute="leading" id="mu9-dc-obK"/>
                        <constraint firstAttribute="trailing" secondItem="ifN-jL-5R8" secondAttribute="trailing" id="p06-m5-nGe"/>
                        <constraint firstItem="ifN-jL-5R8" firstAttribute="top" secondItem="Xvg-e9-YLz" secondAttribute="bottom" constant="10" id="yH2-4g-VK1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="skU-YR-2f9"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Xl-6p-eGc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ov9-Bz-aUx"/>
                <constraint firstAttribute="trailing" secondItem="4Xl-6p-eGc" secondAttribute="trailing" id="QRC-Ik-s13"/>
                <constraint firstItem="4Xl-6p-eGc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="S1w-HE-qM4"/>
                <constraint firstAttribute="bottom" secondItem="4Xl-6p-eGc" secondAttribute="bottom" constant="5" id="Smx-1f-5Z9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="120.28985507246378" y="366.62946428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.89803921568627454" green="0.13333333333333333" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
